In [5]:
import pandas as pd
from matplotlib import pyplot as plt

data= pd.read_csv("D:/food_delivery_datasets.csv")

In [7]:
print(data)

        order_id  voucher_amount                   date_time  eta_seconds  \
0     FOOD-10455               0  2018-08-12T20:35:08.001006         1800
1     FOOD-10985               0  2018-09-23T17:44:12.243273         2173
2     FOOD-10911               0  2018-09-19T18:08:09.387991         1418
3     FOOD-10932               0  2018-09-21T01:24:35.272499         1903
4     FOOD-10961               0  2018-09-22T17:57:45.523161         1716
...          ...             ...                         ...          ...
1071  FOOD-10921               0  2018-09-20T15:01:52.152828          900
1072  FOOD-10265            5000  2018-07-26T14:43:23.655294         1579
1073  FOOD-10534               0  2018-08-21T20:10:59.283185         2606
1074  FOOD-10158               0  2018-07-16T14:42:23.214427         2428
1075  FOOD-10770               0  2018-09-11T14:18:19.494258         1547

      food_price  cust_id  rating  delivery_fee   resto_id     status  \
0          18900  1089034     5.0          4000  742638033  Completed
1         149000   180146     5.0         11000  742767245  Completed
2          43800   366528     NaN          9000  742618303  Completed
3          39900   511038     5.0         14000  742541172  Completed
4          77700  1220358     NaN          4000  742604875  Completed
...          ...      ...     ...           ...        ...        ...
1071      103200  1296335     5.0          4000  742742150  Completed
1072      145700  1135466     5.0          7000  742566851  Completed
1073      177200  1383625     NaN         15000  742571888  Completed
1074       49300  1094787     5.0          9000  742725064  Completed
1075       43000  1010922     5.0          9000  742594499  Completed

      random_id
0      0.511149
1      0.832936
2      0.828026
3      0.239377
4      0.995587
...         ...
1071   0.248328
1072   0.268251
1073   0.132528
1074   0.167946
1075   0.358051

[1076 rows x 11 columns]

In [9]:
data.head()

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
0,FOOD-10455,0,2018-08-12T20:35:08.001006,1800,18900,1089034,5.0,4000,742638033,Completed,0.511149
1,FOOD-10985,0,2018-09-23T17:44:12.243273,2173,149000,180146,5.0,11000,742767245,Completed,0.832936
2,FOOD-10911,0,2018-09-19T18:08:09.387991,1418,43800,366528,NaN,9000,742618303,Completed,0.828026
3,FOOD-10932,0,2018-09-21T01:24:35.272499,1903,39900,511038,5.0,14000,742541172,Completed,0.239377
4,FOOD-10961,0,2018-09-22T17:57:45.523161,1716,77700,1220358,NaN,4000,742604875,Completed,0.995587

In [12]:
data.max()

order_id                          FOOD-11076
voucher_amount                         25000
date_time         2018-09-30T20:17:40.796955
eta_seconds                             6082
food_price                            448500
cust_id                              1548571
rating                                     5
delivery_fee                           44000
resto_id                           742814735
status                             Completed
random_id                           0.999124
dtype: object

In [13]:
data.min()

order_id                          FOOD-10001
voucher_amount                             0
date_time         2018-07-01T11:36:10.581264
eta_seconds                                2
food_price                             12900
cust_id                                22895
rating                                     1
delivery_fee                               0
resto_id                           200000639
status                             Cancelled
random_id                          0.0016161
dtype: object

In [16]:
data.nsmallest(3,'delivery_fee')

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
8,FOOD-10342,10000,2018-08-03T13:58:54.286742,1265,37500,304856,5.0,0,742670531,Completed,0.373261
16,FOOD-10978,4000,2018-09-23T14:18:37.731404,1204,33100,1163202,5.0,0,742531705,Completed,0.596303
31,FOOD-10410,10000,2018-08-09T20:06:09.394736,1074,32800,588886,5.0,0,742715861,Completed,0.455108

In [22]:
data.nlargest(3,'delivery_fee')

,order_id,voucher_amount,date_time,eta_seconds,food_price,cust_id,rating,delivery_fee,resto_id,status,random_id
1032,FOOD-10382,0,2018-08-05T22:18:54.638622,2887,141400,1383625,NaN,44000,200003382,Completed,0.138681
374,FOOD-10845,0,2018-09-16T11:52:48.597895,45,241100,1294885,NaN,43000,742526665,Cancelled,0.304505
731,FOOD-10381,0,2018-08-05T22:15:05.095392,215,142100,1383625,NaN,43000,200003382,Cancelled,0.894978

In [24]:
x=data['resto_id'].unique()

In [29]:
print(len(x))

671

In [27]:
data['resto_id'].unique()

array([742638033, 742767245, 742618303, 742541172, 742604875, 225641128,
       742550960, 742534099, 742670531, 742554110, 742594125, 742544599,
       742538990, 742630797, 742531018, 742531705, 742531121, 742618679,
       742676756, 742756630, 742531805, 742656058, 742702327, 200005639,
       742759541, 742676336, 742616723, 742731698, 742539196, 742715861,
       742669465, 742721020, 742537745, 742766593, 742538372, 742530083,
       742645112, 742675089, 742604626, 200002164, 742560026, 742596825,
       742687000, 742663872, 742549966, 742765974, 742620545, 742650491,
       742641772, 742605418, 742753560, 742542838, 742604525, 742691600,
       742534610, 742784023, 742781399, 742639682, 742759889, 742669355,
       742792299, 742622470, 742526724, 742735098, 742606500, 742525710,
       742643190, 742652462, 742554079, 742591683, 742641833, 200009033,
       742784386, 742536407, 742540911, 742586988, 742602057, 742598967,
       742525319, 742527275, 742593551, 742716105, 742574136, 742527751,
       742527385, 742586896, 742534293, 742610474, 742682475, 742636848,
       742598572, 742578635, 742684501, 742732429, 742722311, 742592813,
       742726062, 742634722, 742661458, 742548494, 742544360, 742586883,
       742632178, 742579094, 742531665, 742548919, 742696405, 742572898,
       742650622, 742548483, 742541160, 742617670, 742730950, 742526785,
       742638618, 742527157, 742608079, 742637765, 742550112, 742538073,
       742662360, 742703390, 742671853, 742664135, 742541893, 742711879,
       742528476, 742574131, 742579934, 742541138, 742539178, 742537825,
       742534048, 742560885, 742601228, 742642064, 742618909, 742678777,
       742539035, 742758118, 200006947, 742589437, 742763083, 742582839,
       742549302, 742599969, 742587499, 742736152, 742652951, 742538031,
       742577245, 742541181, 742564675, 742543367, 742667755, 742609078,
       742809792, 742592298, 742549592, 742550049, 742570186, 742568579,
       742533682, 742660240, 742677213, 742664497, 742596445, 742528179,
       742566351, 742724283, 742637826, 742749570, 742711940, 742688374,
       742624235, 742534521, 742646296, 742642740, 742641984, 742625025,
       742594499, 742576373, 742621821, 742560850, 742678784, 742700016,
       742541122, 742686616, 742745949, 742567102, 742560892, 742545559,
       742766690, 742648367, 742621787, 742636870, 742680661, 742610031,
       742663987, 742628548, 742718214, 742627192, 742570145, 742652622,
       742535296, 742723391, 742673846, 742747337, 742717320, 742585664,
       742741233, 200003382, 742681863, 742535476, 742689962, 742638096,
       742596786, 742728259, 742528780, 742549953, 742527575, 200011181,
       742528005, 742723260, 742528069, 742538191, 742550472, 742741653,
       742567314, 742629544, 742586477, 742743527, 742529086, 742615809,
       742554025, 742613767, 742531591, 742669779, 742671779, 742524667,
       742622902, 742574142, 742587625, 742773344, 742725613, 742530411,
       742534921, 742702539, 742544273, 742642403, 742538499, 742713255,
       742567099, 742661874, 742533854, 742559775, 742537083, 742656995,
       742626384, 742678768, 742543809, 742743829, 742590741, 742548388,
       742718194, 742532406, 742689248, 742721012, 742527780, 742538238,
       742784194, 742588044, 742545718, 742622651, 742781678, 742530390,
       742808198, 742758916, 742618308, 742626745, 742723886, 742586653,
       742544240, 742550286, 742529709, 742649031, 742531201, 742635319,
       742570143, 742760726, 742756573, 742681873, 742526134, 200008157,
       742744769, 742569057, 742538037, 742526665, 742527269, 742633392,
       742703815, 742553971, 742734686, 742535311, 742724601, 742531240,
       742799965, 742554548, 742784553, 742624928, 742539016, 742641741,
       742539036, 742605809, 742528562, 742753706, 742684595, 742715214,
       742531812, 742741497, 742537485, 742675846, 742548078, 742630883,
       742624414, 742650428, 742650217, 742621769, 742584335, 742768858,
       742666261, 742621820, 742740466, 742600510, 742548992, 742527930,
       742723743, 742740172, 742549676, 742646571, 742640313, 742531439,
       742784709, 742550498, 742735481, 742620487, 742527865, 742547795,
       742531779, 742587109, 742587128, 742636857, 742585684, 742591128,
       742560544, 742810086, 742571777, 742539977, 742654369, 742541012,
       200003475, 742624919, 742529359, 742595557, 742528177, 742712015,
       742715077, 742541135, 742667906, 742531361, 742801437, 742605832,
       742622905, 742574258, 742530470, 742531027, 200009357, 742696050,
       742703549, 742605770, 742562594, 742729519, 742534945, 742618276,
       742538598, 742558808, 742527755, 742534951, 742661469, 742611439,
       742544436, 742621275, 742807480, 200001006, 742606960, 742530849,
       742627340, 742596783, 742609330, 742623858, 742534011, 742596774,
       742620227, 742530600, 742675191, 742550108, 742534447, 742535461,
       742638956, 742719896, 742549672, 742715352, 742530698, 742549095,
       742601601, 742534270, 742577183, 742752452, 742564676, 742647833,
       742549682, 742537924, 742526664, 742574125, 742633032, 742526887,
       742699034, 742627177, 742537737, 742796529, 742536790, 742764517,
       742774565, 742528112, 200010152, 742542971, 742538222, 742554236,
       742592251, 742534415, 742736104, 742536249, 742608777, 742667312,
       742808523, 742715328, 742602122, 742534603, 742671501, 742710752,
       742549461, 742607236, 742554928, 742627169, 742538454, 742531149,
       742539440, 742806949, 742579072, 742670446, 742709959, 742586890,
       742541103, 742539582, 742679598, 742601767, 742603296, 742661002,
       742608386, 742575408, 742650617, 742724692, 742741020, 742594853,
       742536727, 742813095, 742541110, 742576046, 742663158, 742571888,
       742605940, 742627085, 742807593, 742534304, 742534698, 742526711,
       742644625, 742551255, 742708509, 742534716, 742524133, 742535433,
       742791336, 742533976, 742550052, 742531587, 742751880, 742625082,
       742543846, 742574580, 742702470, 742708027, 200001973, 742534370,
       742534907, 742619113, 742601338, 742705958, 742667067, 742652636,
       742538703, 742539856, 742535390, 742578693, 742548573, 742685291,
       742683707, 742755521, 742560164, 742560888, 742628961, 742538012,
       742734984, 742614879, 742650674, 742608870, 742543845, 742582617,
       742565366, 742598213, 742645951, 742549439, 742532381, 742720289,
       742539744, 742548024, 742732462, 200000964, 742621782, 742538309,
       742740010, 742706753, 742608118, 742539862, 742709486, 742548546,
       742587001, 742636192, 742748094, 742548260, 742760144, 742613832,
       742588236, 742619141, 742739947, 742608179, 742526555, 742677857,
       742691936, 742725921, 742749609, 742705312, 742550525, 742645268,
       742553614, 742577516, 742807054, 742723473, 742661457, 742534136,
       742550050, 742603023, 742803700, 742587152, 742535408, 742626398,
       742544603, 742526789, 742528008, 742527921, 742780942, 742703942,
       742769292, 742526884, 742570428, 742538081, 742586444, 742680962,
       742690135, 742677177, 742778303, 742652841, 742535392, 742528002,
       742645250, 742596532, 742661234, 742540027, 742641112, 742736233,
       742749871, 742529310, 742549466, 742596789, 742538622, 742599975,
       742539220, 742529904, 742543844, 742570182, 742652540, 742693438,
       742530819, 742696532, 742544131, 742806214, 742765284, 742598286,
       742698715, 742801980, 742572714, 742605440, 742793536, 742526895,
       742710437, 742621772, 742798546, 742535238, 742733482, 742535159,
       742589146, 742814735, 742559783, 742641118, 742538699, 742705285,
       742784301, 742736028, 742587459, 742637400, 742729525, 742538410,
       742528140, 742686601, 742548558, 742524054, 200000639, 742544293,
       742539606, 200001979, 200009531, 742715956, 742524646, 742531644,
       742586416, 742537922, 742587112, 742526841, 742538207, 742531743,
       742539982, 742663766, 742685430, 742609505, 742645091, 742720998,
       742538793, 742620429, 742742150, 742566851, 742725064], dtype=int64)

In [30]:
data['resto_id'].count()

1076

In [38]:
data_groupby_resto= data.groupby('resto_id')

In [40]:
data_groupby_resto['resto_id'].count()

resto_id
200000639    1
200000964    2
200001006    1
200001973    1
200001979    1
            ..
742808523    1
742809792    1
742810086    1
742813095    2
742814735    1
Name: resto_id, Length: 671, dtype: int64